# GithubLagos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/githublagosdevs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githublagosdevs/: GithubApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githublagosdevs/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/activities/: BaseActivity.kt
common/src/main/java/com/example/common/custom_texts/: TitleTextView.kt
common/src/main/java/com/example/common/di/: FeaturesModule.kt
common/src/main/java/com/example/common/extensions/: KtExtentions.kt
common/src/main/java/com/example/common/schedulers/: CommonSchedulers.kt
common/src/main/java/com/example/common/states/: UiStates.kt
common/src/main/java/com/example/common/viewmodels/: BaseViewModel.kt
common/src/main/res/values/: attrs.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
features/: build.gradle.kts
features/src/main/java/com/example/features/: BaseActivity.kt  BaseViewModel.kt
features/src/main/java/com/example/features/main/: DeveloperListActivity.kt  DeveloperListViewModel.kt
features/src/main/res/drawable/: ic_outline_add_reaction_24.xml
features/src/main/res/layout/: activity_main.xml  details_layout_activity.xml  favorite_layout_activity.xml  recyclerview_item.xml
features/src/main/res/menu/: dev_list_menu.xml
features/src/main/res/values/: strings.xml  themes.xml
features/src/main/res/values-night/: themes.xml
features/src/test/java/com/example/features/: FakeGithubApiService.kt  FakeRepository.kt  FakeRepositoryImpl.kt
features/src/test/java/com/example/features/main/: DeveloperListViewModelTest.kt
features/src/test/java/com/example/features/repository/: AppRepositoryTest.kt  FakeFavoriteUserDao.kt  FavoriteDaoTest.kt  TestCoreScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
