// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    dependencies {
       classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.39.1")
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
