pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0' apply false
        id 'com.android.library' version '7.1.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
        id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildFileName = 'build.gradle.kts'
rootProject.name = "Github Lagos Devs"
include ':app'
include ':core'
include ':common'
