<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


    <ProgressBar
        android:layout_gravity="center|center_vertical"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <TextView
                
                tools:text="Full name of me"
                android:id="@+id/tv_name"
                style="@style/TitleStyle"/>

            <TextView
                android:text="@string/name_title"
                android:id="@+id/tv_title"
                style="@style/SubTitleStyle"/>

            <TextView
                tools:text="Full name of me"
                android:id="@+id/tv_bio"
                style="@style/TitleStyle"/>

            <TextView
                android:text="@string/bio_title"
                style="@style/SubTitleStyle"/>

            <TextView
                tools:text="Lagos, Nigeria"
                android:id="@+id/tv_location"
                style="@style/TitleStyle"/>

            <TextView
                android:text="@string/location_title"
                style="@style/SubTitleStyle"/>

            <TextView
                tools:text="Google Co."
                android:id="@+id/tv_company"
                style="@style/TitleStyle"/>

            <TextView
                android:text="@string/company_title"
                style="@style/SubTitleStyle"/>
        </LinearLayout>
    </ScrollView>
    </FrameLayout>
